{
    "folder-color.pathColors": [
        {
            "folderPath": "authed_application/src/supacharger/components/buttons/logoutButton.tsx/",
            "color": "foldercolorizer.color_00cccc"
        }
    ]
}